{
  "author":"",
  "ua": "",
  "homeUrl": "https://www.libvio.com/",
  "dcPlayUrl": "true",
  "cateManual": {"电影": "1","剧集": "2","综艺": "3","动漫": "4","日韩剧": "15","欧美剧": "16"},
  "homeVodNode": "//div[contains(@class,'stui-vodlist__box')]/a",
  "homeVodName": "/@title",
  "homeVodNameR": "",
  "homeVodId": "/@href",
  "homeVodIdR": "/detail/(\\w+).html",
  "homeVodImg": "/@data-original",
  "homeVodImgR": "",
  "homeVodMark": "/span[2]/text()",
  "homeVodMarkR": "",
  "cateUrl": "https://www.libvio.com/show/{cateId}-{area}-{by}-{class}-{lang}----{catePg}---{year}.html",
  "cateVodNode": "//div[contains(@class,'stui-vodlist__box')]/a",
  "cateVodName": "/@title",
  "cateVodId": "/@href",
  "cateVodIdR": "/detail/(\\w+).html",
  "cateVodImg": "/@data-original",
  "cateVodMark": "/span[2]/text()",
  "dtUrl": "https://www.libvio.com/detail/{vid}.html",
  "dtNode": "//body",
  "dtName": "//div[contains(@class,'stui-content__detail')]/h1/text()",
  "dtNameR": "",
  "dtImg": "//a[contains(@class,'pic')]/img/@data-original",
  "dtImgR": "",
  "dtCate": "//div[contains(@class,'stui-content__detail')]/p[1]/text()",
  "dtCateR": "\\S+：(\\S+)",
  "dtYear": "//div[contains(@class,'stui-content__detail')]/p[1]/text()",
  "dtYearR": "\\S+年份：(\\S+)",
  "dtArea": "//div[contains(@class,'stui-content__detail')]/p[1]/text()",
  "dtAreaR": "\\S+地区：(\\S+)",
  "dtMark": "",
  "dtMarkR": "",
  "dtActor": "//p[contains(text(),'主演')]/text()",
  "dtActorR": "\\S+：(\\S+)",
  "dtDirector": "//p[contains(text(),'导演')]/text()",
  "dtDirectorR": "\\S+导演：(\\S+)",
  "dtDesc": "//span[@class='detail-content']/text()",
  "dtDescR": "",
  "dtFromNode": "//div[contains(@class,'stui-vodlist__head')]/div[contains(@class,'stui-pannel__head clearfix')]/h3",
  "dtFromName": "/text()",
  "dtFromNameR": "",
  "dtUrlNode": "//ul[contains(@class,'stui-content__playlist clearfix')]",
  "dtUrlSubNode": "/li/a",
  "dtUrlId": "/@href",
  "dtUrlIdR": "/play/(\\S+).html",
  "dtUrlName": "/text()",
  "dtUrlNameR": "",
  "playUrl": "https://www.libvio.com/play/{playUrl}.html",
  "playUa": "",
  "searchUrl": "https://www.libvio.com/search/-------------.html?wd={wd}&submit=",
  "scVodNode": "//div[contains(@class,'stui-vodlist__box')]/a",
  "scVodName": "/@title",
  "scVodId": "/@href",
  "scVodIdR": "/detail/(\\w+).html",
  "scVodImg": "/@data-original",
  "scVodMark": "/span[2]/text()",
  "filter":{
    "1":[
      {
        "key": "class",
        "name": "剧情",
        "value": [
          {"n": "全部剧情","v": ""},
          {"n": "喜剧","v": "喜剧"},
          {"n": "爱情","v": "爱情"},
          {"n": "恐怖","v": "恐怖"},
          {"n": "动作","v": "动作"},
          {"n": "科幻","v": "科幻"},
          {"n": "剧情","v": "剧情"},
          {"n": "战争","v": "战争"},
          {"n": "警匪","v": "警匪"},
          {"n": "犯罪","v": "犯罪"},
          {"n": "动画","v": "动画"},
          {"n": "奇幻","v": "奇幻"},
          {"n": "武侠","v": "武侠"},
          {"n": "冒险","v": "冒险"}
        ]},
      {
        "key": "area",
        "name": "地区",
        "value": [
          {"n": "全部","v": ""},
          {"n": "中国大陆","v": "中国大陆"},
          {"n": "中国香港","v": "中国香港"},
          {"n": "中国台湾","v": "中国台湾"},
          {"n": "美国","v": "美国"},
          {"n": "法国","v": "法国"},
          {"n": "英国","v": "英国"},
          {"n": "日本","v": "日本"},
          {"n": "韩国","v": "韩国"},
          {"n": "德国","v": "德国"},
          {"n": "泰国","v": "泰国"},
          {"n": "印度","v": "印度"},
          {"n": "意大利","v": "意大利"},
          {"n": "西班牙","v": "西班牙"},
          {"n": "加拿大","v": "加拿大"},
          {"n": "其他","v": "其他"}
        ]},
      {
        "key": "lang",
        "name": "语言",
        "value": [
          {"n": "全部","v": ""},
          {"n": "国语","v": "国语"},
          {"n": "英语","v": "英语"},
          {"n": "粤语","v": "粤语"},
          {"n": "闽南语","v": "闽南语"},
          {"n": "韩语","v": "韩语"},
          {"n": "日语","v": "日语"},
          {"n": "法语","v": "法语"},
          {"n": "德语","v": "德语"},
          {"n": "其他","v": "其他"}
        ]},
      {
        "key": "year",
        "name": "年份",
        "value": [
          {"n": "全部","v": ""},
          {"n": "2022","v": "2022"},
          {"n": "2021","v": "2021"},
          {"n": "2020","v": "2020"},
          {"n": "2019","v": "2019"},
          {"n": "2018","v": "2018"},
          {"n": "2017","v": "2017"},
          {"n": "2016","v": "2016"},
          {"n": "2015","v": "2015"},
          {"n": "2014","v": "2014"},
          {"n": "2013","v": "2013"},
          {"n": "2012","v": "2012"},
          {"n": "2011","v": "2011"},
          {"n": "2010","v": "2010"}
        ]},
      {
        "key": "by",
        "name": "排序",
        "value": [
          {"n": "全部","v": ""},
          {"n": "时间排序","v": "time"},
          {"n": "人气排序","v": "hits"},
          {"n": "评分排序","v": "score"}
        ]}
    ],

    "2":[
      {
        "key": "class",
        "name": "剧情",
        "value": [
          {"n": "全部剧情","v": ""},
          {"n": "古装","v": "古装"},
          {"n": "战争","v": "战争"},
          {"n": "青春偶像","v": "青春偶像"},
          {"n": "喜剧","v": "喜剧"},
          {"n": "家庭","v": "家庭"},
          {"n": "犯罪","v": "犯罪"},
          {"n": "动作","v": "动作"},
          {"n": "奇幻","v": "奇幻"},
          {"n": "剧情","v": "剧情"},
          {"n": "历史","v": "历史"},
          {"n": "恐怖","v": "恐怖"},
          {"n": "经典","v": "经典"},
          {"n": "乡村","v": "乡村"},
          {"n": "情景","v": "情景"}
        ]},
      {
        "key": "area",
        "name": "地区",
        "value": [
          {"n": "全部","v": ""},
          {"n": "中国大陆","v": "中国大陆"},
          {"n": "中国香港","v": "中国香港"},
          {"n": "中国台湾","v": "中国台湾"},
          {"n": "韩国","v": "韩国"},
          {"n": "日本","v": "日本"},
          {"n": "美国","v": "美国"},
          {"n": "泰国","v": "泰国"},
          {"n": "英国","v": "英国"},
          {"n": "新加坡","v": "新加坡"},
          {"n": "其他","v": "其他"}
        ]},
      {
        "key": "lang",
        "name": "语言",
        "value": [
          {"n": "全部","v": ""},
          {"n": "国语","v": "国语"},
          {"n": "英语","v": "英语"},
          {"n": "粤语","v": "粤语"},
          {"n": "闽南语","v": "闽南语"},
          {"n": "韩语","v": "韩语"},
          {"n": "日语","v": "日语"},
          {"n": "其他","v": "其他"}
        ]},
      {
        "key": "year",
        "name": "年份",
        "value": [
          {"n": "全部","v": ""},
          {"n": "2022","v": "2022"},
          {"n": "2021","v": "2021"},
          {"n": "2020","v": "2020"},
          {"n": "2019","v": "2019"},
          {"n": "2018","v": "2018"},
          {"n": "2017","v": "2017"},
          {"n": "2016","v": "2016"},
          {"n": "2015","v": "2015"},
          {"n": "2014","v": "2014"},
          {"n": "2013","v": "2013"},
          {"n": "2012","v": "2012"},
          {"n": "2011","v": "2011"},
          {"n": "2010","v": "2010"},
          {"n": "2009","v": "2009"},
          {"n": "2008","v": "2008"},
          {"n": "2007","v": "2007"},
          {"n": "2006","v": "2006"},
          {"n": "2005","v": "2005"},
          {"n": "2004","v": "2004"}
        ]},
      {
        "key": "by",
        "name": "排序",
        "value": [
          {"n": "全部","v": ""},
          {"n": "时间排序","v": "time"},
          {"n": "人气排序","v": "hits"},
          {"n": "评分排序","v": "score"}
        ]}
    ],
    "3":[

      {
        "key": "class",
        "name": "剧情",
        "value": [
          {"n": "全部剧情","v": ""},
          {"n": "选秀","v": "选秀"},
          {"n": "情感","v": "情感"},
          {"n": "访谈","v": "访谈"},
          {"n": "播报","v": "播报"},
          {"n": "旅游","v": "旅游"},
          {"n": "音乐","v": "音乐"},
          {"n": "美食","v": "美食"},
          {"n": "纪实","v": "奇幻"},
          {"n": "曲艺","v": "曲艺"},
          {"n": "生活","v": "生活"},
          {"n": "游戏互动","v": "游戏互动"},
          {"n": "财经","v": "财经"},
          {"n": "求职","v": "求职"}
        ]},
      {
        "key": "area",
        "name": "地区",
        "value": [
          {"n": "全部","v": ""},
          {"n": "内地","v": "内地"},
          {"n": "港台","v": "港台"},
          {"n": "日韩","v": "日韩"},
          {"n": "欧美","v": "欧美"}
        ]},
      {
        "key": "lang",
        "name": "语言",
        "value": [
          {"n": "全部","v": ""},
          {"n": "国语","v": "国语"},
          {"n": "英语","v": "英语"},
          {"n": "粤语","v": "粤语"},
          {"n": "闽南语","v": "闽南语"},
          {"n": "韩语","v": "韩语"},
          {"n": "日语","v": "日语"},
          {"n": "其他","v": "其他"}
        ]},
      {
        "key": "year",
        "name": "年份",
        "value": [
          {"n": "全部","v": ""},
          {"n": "2022","v": "2022"},
          {"n": "2021","v": "2021"},
          {"n": "2020","v": "2020"},
          {"n": "2019","v": "2019"},
          {"n": "2018","v": "2018"},
          {"n": "2017","v": "2017"},
          {"n": "2016","v": "2016"},
          {"n": "2015","v": "2015"},
          {"n": "2014","v": "2014"},
          {"n": "2013","v": "2013"},
          {"n": "2012","v": "2012"},
          {"n": "2011","v": "2011"},
          {"n": "2010","v": "2010"},
          {"n": "2009","v": "2009"},
          {"n": "2008","v": "2008"},
          {"n": "2007","v": "2007"},
          {"n": "2006","v": "2006"},
          {"n": "2005","v": "2005"},
          {"n": "2004","v": "2004"}
        ]},
      {
        "key": "by",
        "name": "排序",
        "value": [
          {"n": "全部","v": ""},
          {"n": "时间排序","v": "time"},
          {"n": "人气排序","v": "hits"},
          {"n": "评分排序","v": "score"}
        ]}
    ],
    "4":[
      {
        "key": "class",
        "name": "剧情",
        "value": [
          {"n": "全部剧情","v": ""},
          {"n": "情感","v": "情感"},
          {"n": "科幻","v": "科幻"},
          {"n": "热血","v": "热血"},
          {"n": "推理","v": "推理"},
          {"n": "搞笑","v": "搞笑"},
          {"n": "冒险","v": "冒险"},
          {"n": "萝莉","v": "萝莉"},
          {"n": "校园","v": "校园"},
          {"n": "动作","v": "动作"},
          {"n": "机战","v": "机战"},
          {"n": "运动","v": "运动"},
          {"n": "战争","v": "战争"},
          {"n": "少年","v": "少年"},
          {"n": "少女","v": "少女"},
          {"n": "社会","v": "社会"},
          {"n": "亲子","v": "亲子"},
          {"n": "益智","v": "益智"},
          {"n": "励志","v": "励志"},
          {"n": "其他","v": "其他"}
        ]},
      {
        "key": "area",
        "name": "地区",
        "value": [
          {"n": "全部","v": ""},
          {"n": "中国","v": "中国"},
          {"n": "日本","v": "日本"},
          {"n": "欧美","v": "欧美"},
          {"n": "其他","v": "其他"}
        ]},
      {
        "key": "lang",
        "name": "语言",
        "value": [
          {"n": "全部","v": ""},
          {"n": "国语","v": "国语"},
          {"n": "英语","v": "英语"},
          {"n": "粤语","v": "粤语"},
          {"n": "闽南语","v": "闽南语"},
          {"n": "韩语","v": "韩语"},
          {"n": "日语","v": "日语"},
          {"n": "其他","v": "其他"}
        ]},
      {
        "key": "year",
        "name": "年份",
        "value": [
          {"n": "全部","v": ""},
          {"n": "2022","v": "2022"},
          {"n": "2021","v": "2021"},
          {"n": "2020","v": "2020"},
          {"n": "2019","v": "2019"},
          {"n": "2018","v": "2018"},
          {"n": "2017","v": "2017"},
          {"n": "2016","v": "2016"},
          {"n": "2015","v": "2015"},
          {"n": "2014","v": "2014"},
          {"n": "2013","v": "2013"},
          {"n": "2012","v": "2012"},
          {"n": "2011","v": "2011"},
          {"n": "2010","v": "2010"},
          {"n": "2009","v": "2009"},
          {"n": "2008","v": "2008"},
          {"n": "2007","v": "2007"},
          {"n": "2006","v": "2006"},
          {"n": "2005","v": "2005"},
          {"n": "2004","v": "2004"}
        ]},
      {
        "key": "by",
        "name": "排序",
        "value": [
          {"n": "全部","v": ""},
          {"n": "时间排序","v": "time"},
          {"n": "人气排序","v": "hits"},
          {"n": "评分排序","v": "score"}
        ]}
    ],
    "15":[
      {
        "key": "class",
        "name": "剧情",
        "value": [
          {"n": "全部剧情","v": ""},
          {"n": "古装","v": "古装"},
          {"n": "战争","v": "战争"},
          {"n": "青春偶像","v": "青春偶像"},
          {"n": "喜剧","v": "喜剧"},
          {"n": "家庭","v": "家庭"},
          {"n": "犯罪","v": "犯罪"},
          {"n": "动作","v": "动作"},
          {"n": "奇幻","v": "奇幻"},
          {"n": "剧情","v": "剧情"},
          {"n": "历史","v": "历史"},
          {"n": "恐怖","v": "恐怖"},
          {"n": "经典","v": "经典"},
          {"n": "乡村","v": "乡村"},
          {"n": "情景","v": "情景"}
        ]},
      {
        "key": "area",
        "name": "地区",
        "value": [
          {"n": "全部","v": ""},
          {"n": "韩国","v": "韩国"},
          {"n": "日本","v": "日本"}
        ]},
      {
        "key": "lang",
        "name": "语言",
        "value": [
          {"n": "全部","v": ""},
          {"n": "国语","v": "国语"},
          {"n": "英语","v": "英语"},
          {"n": "粤语","v": "粤语"},
          {"n": "闽南语","v": "闽南语"},
          {"n": "韩语","v": "韩语"},
          {"n": "日语","v": "日语"},
          {"n": "其他","v": "其他"}
        ]},
      {
        "key": "year",
        "name": "年份",
        "value": [
          {"n": "全部","v": ""},
          {"n": "2022","v": "2022"},
          {"n": "2021","v": "2021"},
          {"n": "2020","v": "2020"},
          {"n": "2019","v": "2019"},
          {"n": "2018","v": "2018"},
          {"n": "2017","v": "2017"},
          {"n": "2016","v": "2016"},
          {"n": "2015","v": "2015"},
          {"n": "2014","v": "2014"},
          {"n": "2013","v": "2013"},
          {"n": "2012","v": "2012"},
          {"n": "2011","v": "2011"},
          {"n": "2010","v": "2010"},
          {"n": "2009","v": "2009"},
          {"n": "2008","v": "2008"},
          {"n": "2007","v": "2007"},
          {"n": "2006","v": "2006"},
          {"n": "2005","v": "2005"},
          {"n": "2004","v": "2004"}
        ]},
      {
        "key": "by",
        "name": "排序",
        "value": [
          {"n": "全部","v": ""},
          {"n": "时间排序","v": "time"},
          {"n": "人气排序","v": "hits"},
          {"n": "评分排序","v": "score"}
        ]}
    ],
    "16":[
      {
        "key": "class",
        "name": "剧情",
        "value": [
          {"n": "全部剧情","v": ""},
          {"n": "古装","v": "古装"},
          {"n": "战争","v": "战争"},
          {"n": "青春偶像","v": "青春偶像"},
          {"n": "喜剧","v": "喜剧"},
          {"n": "家庭","v": "家庭"},
          {"n": "犯罪","v": "犯罪"},
          {"n": "动作","v": "动作"},
          {"n": "奇幻","v": "奇幻"},
          {"n": "剧情","v": "剧情"},
          {"n": "历史","v": "历史"},
          {"n": "恐怖","v": "恐怖"},
          {"n": "经典","v": "经典"},
          {"n": "乡村","v": "乡村"},
          {"n": "情景","v": "情景"}
        ]},
      {
        "key": "area",
        "name": "地区",
        "value": [
          {"n": "全部","v": ""},
          {"n": "美国","v": "美国"},
          {"n": "英国","v": "英国"},
          {"n": "德国","v": "德国"},
          {"n": "加拿大","v": "加拿大"},
          {"n": "其他","v": "其他"}
        ]},
      {
        "key": "lang",
        "name": "语言",
        "value": [
          {"n": "全部","v": ""},
          {"n": "国语","v": "国语"},
          {"n": "英语","v": "英语"},
          {"n": "粤语","v": "粤语"},
          {"n": "闽南语","v": "闽南语"},
          {"n": "韩语","v": "韩语"},
          {"n": "日语","v": "日语"},
          {"n": "其他","v": "其他"}
        ]},
      {
        "key": "year",
        "name": "年份",
        "value": [
          {"n": "全部","v": ""},
          {"n": "2022","v": "2022"},
          {"n": "2021","v": "2021"},
          {"n": "2020","v": "2020"},
          {"n": "2019","v": "2019"},
          {"n": "2018","v": "2018"},
          {"n": "2017","v": "2017"},
          {"n": "2016","v": "2016"},
          {"n": "2015","v": "2015"},
          {"n": "2014","v": "2014"},
          {"n": "2013","v": "2013"},
          {"n": "2012","v": "2012"},
          {"n": "2011","v": "2011"},
          {"n": "2010","v": "2010"},
          {"n": "2009","v": "2009"},
          {"n": "2008","v": "2008"},
          {"n": "2007","v": "2007"},
          {"n": "2006","v": "2006"},
          {"n": "2005","v": "2005"},
          {"n": "2004","v": "2004"}
        ]},
      {
        "key": "by",
        "name": "排序",
        "value": [
          {"n": "全部","v": ""},
          {"n": "时间排序","v": "time"},
          {"n": "人气排序","v": "hits"},
          {"n": "评分排序","v": "score"}
        ]}
    ]

  }
}