{
    "author": "春风",
    "ua": "",
    "homeUrl": "http://www.lipinvip.com",
    "dcVipFlag": "true",
    "pCfgJs": "http://www.lipinvip.com/static/js/playerconfig.js",
    "pCfgJsR": "MacPlayerConfig.player_list=([\\w\\W]*?),MacPlayerConfig.downer_list=",
    "dcShow2Vip": {},
    "dcPlayUrl": "true",
    "cateManual": {
        "电影": "1",
        "连续剧": "2",
        "动漫": "4",
        "综艺": "3",
        "国产剧": "12",
        "欧美剧": "15",
        "日韩剧": "14",
        "港台剧": "13",
        "科幻片": "8",
        "动作片": "5",
        "爱情片": "7",
        "喜剧片": "6",
        "恐怖片": "9",
        "战争片": "11",
        "网络电影": "16",
        "动漫电影": "19"         
    },
    "homeVodNode": "//div[@class='stui-vodlist__box']/a",
    "homeVodName": "/@title",
    "homeVodId": "/@href",
    "homeVodIdR": "/voddetail/(\\w+).html",
    "homeVodImg": "/@data-original",
    "homeVodImgR": "",
    "homeVodMark": "/span[@class='pic-text text-right']/text()",
    "cateUrl": "http://www.lipinvip.com/vodshow/{cateId}--------{catePg}---.html",
    "cateVodNode": "//div[@class='stui-vodlist__box']/a",
    "cateVodName": "/@title",
    "cateVodId": "/@href",
    "cateVodIdR": "/voddetail/(\\w+).html",
    "cateVodImg": "/@data-original",
    "cateVodImgR": "",
    "cateVodMark": "/span[@class='pic-text text-right']/text()",
    "dtUrl": "http://www.lipinvip.com/voddetail/{vid}.html",
    "dtNode": "//body",
    "dtName": "//h1[@class='title']/text()",
    "dtNameR": "",
    "dtImg": "//div[@class='stui-content__thumb']/a/img/@data-original",
    "dtImgR": "",
    "dtCate": "//span[contains(text(), '类型')]/following-sibling::/a/text()",
    "dtCateR": "",
    "dtYear": "//span[contains(text(), '类型')]/following-sibling::/a[5]/text()",
    "dtYearR": "",
    "dtArea": "//span[contains(text(), '类型')]/following-sibling::/a[4]/text()",
    "dtAreaR": "",
    "dtDirector": "//span[contains(text(), '导演')]/following-sibling::/a/text()",
    "dtDirectorR": "",
    "dtActor": "//span[contains(text(), '主演')]/following-sibling::/a/text()",
    "dtActorR": "",
    "dtDesc": "//span[contains(text(), '简介')]/parent::text()",
    "dtDescR": "",
    "dtFromNode": "//div[@class='stui-pannel_hd']/div/h3[@class='title']",
    "dtFromName": "/text()",
    "dtFromNameR": "",
    "dtUrlNode": "//div[@class='stui-pannel_bd col-pd clearfix']/ul",
    "dtUrlSubNode": "/li/a",
    "dtUrlId": "@href",
    "dtUrlIdR": "/vodplay/(\\S+).html",
    "dtUrlName": "/text()",
    "dtUrlNameR": "",
    "playUrl": "http://www.lipinvip.com/vodplay/{playUrl}.html",
    "playUa": "",
    "searchUrl": "http://www.lipinvip.com/vodsearch/{wd}-------------.html",
    "scVodNode": "//div[@class='thumb']/a",
    "scVodName": "/@title",
    "scVodId": "/@href",
    "scVodIdR": "/voddetail/(\\w+).html",
    "scVodImg": "/@data-original",
    "scVodMark": "/span[@class='pic-text text-right']/text()"
}