{
    "author": "春风",
    "ua": "",
    "homeUrl": "https://wnvod.net",
    "dcVipFlag": "true",
    "pCfgJs": "https://wnvod.net/static/js/playerconfig.js",
    "pCfgJsR": "MacPlayerConfig.player_list=([\\w\\W]*?),MacPlayerConfig.downer_list=",
    "dcShow2Vip": {},
    "dcPlayUrl": "true",
    "cateManual": {
        "电影": "1",
        "连续剧": "2",
        "动漫": "4",
        "综艺": "3",
        "纪录片": "20",
        "儿童节目": "35"       
    },
    "homeVodNode": "//div[@class='myui-panel_bd clearfix']/ul[@class='myui-vodlist clearfix']/li/div[@class='myui-vodlist__box']/a",
    "homeVodName": "/@title",
    "homeVodId": "/@href",
    "homeVodIdR": "/\\w+/(\\w+)\\S*.html",
    "homeVodImg": "/@data-original",
    "homeVodImgR": "",
    "homeVodMark": "/span[@class='pic-text text-right']/text()",
    "cateUrl": "https://wnvod.net/vodtype/{cateId}-{catePg}.html",
    "cateVodNode": "//div[@class='myui-vodlist__box']/a",
    "cateVodName": "/@title",
    "cateVodId": "/@href",
    "cateVodIdR": "/\\w+/(\\w+).html",
    "cateVodImg": "/@data-original",
    "cateVodImgR": "",
    "cateVodMark": "/span[@class='pic-text text-right']/text()",
    "dtUrl": "https://wnvod.net/voddetail/{vid}.html",
    "dtNode": "//body",
    "dtName": "//*[@class='title text-fff']/text()",
    "dtNameR": "",
    "dtImg": "//div[@class='myui-content__thumb']/a/img/@data-original",
    "dtImgR": "",
    "dtCate": "//span[contains(text(), '分类')]/following-sibling::/a/text()",
    "dtCateR": "",
    "dtYear": "//span[contains(text(), '分类')]/following-sibling::/a[3]/text()",
    "dtYearR": "",
    "dtArea": "//span[contains(text(), '分类')]/following-sibling::/a[2]/text()",
    "dtAreaR": "",
    "dtDirector": "//span[contains(text(), '导演')]/following-sibling::/a/text()",
    "dtDirectorR": "",
    "dtActor": "//span[contains(text(), '主演')]/following-sibling::/a/text()",
    "dtActorR": "",
    "dtDesc": "//span[contains(text(), '简介')]/parent::text()",
    "dtDescR": "",
    "dtFromNode": "//ul[contains(@class,'nav nav-tabs')]/li/a",
    "dtFromName": "/text()",
    "dtFromNameR": "",
    "dtUrlNode": "//ul[contains(@class,'myui-content__list')]",
    "dtUrlSubNode": "/li/a",
    "dtUrlId": "@href",
    "dtUrlIdR": "/(\\S+).html",
    "dtUrlName": "/text()",
    "dtUrlNameR": "",
    "playUrl": "https://wnvod.net/{playUrl}.html",
    "playUa": "",
    "searchUrl": "https://wnvod.net/vodsearch/-------------.html?wd={wd}&submit=",
    "scVodNode": "//ul[@id='searchList']/li/div/a",
    "scVodName": "/@title",
    "scVodId": "/@href",
    "scVodIdR": "/\\w+/(\\w+).html",
    "scVodImg": "/@data-original",
    "scVodMark": "/span[@class='pic-text text-right']/text()"
}