{
    "author": "春风",
    "ua": "",
    "homeUrl": "http://www.51kanju.cn",
    "dcVipFlag": "true",
    "pCfgJs": "http://www.51kanju.cn/static/js/playerconfig.js",
    "pCfgJsR": "MacPlayerConfig.player_list=([\\w\\W]*?),MacPlayerConfig.downer_list=",
    "dcShow2Vip": {},
    "dcPlayUrl": "true",
    "cateManual": {
        "电影": "show1----",
        "连续剧": "show2----",
        "动漫": "show4----",
        "综艺": "show3----",
        "国产剧": "kanju44-",
        "港台剧": "kanju45-",
        "日韩剧": "kanju46-",
        "欧美剧": "kanju47-",
        "动作片": "kanju29-",
        "喜剧片": "kanju30-",
        "爱情片": "kanju31-",
        "科幻片": "kanju32-",
        "恐怖片": "kanju33-",
        "剧情片": "kanju34-",
        "战争片": "kanju35-",
        "惊悚片": "kanju36-",
        "犯罪片": "kanju37-",
        "冒险片": "kanju38-",
        "悬疑片": "kanju39-",
        "动画片": "kanju40-",
        "武侠片": "kanju41-",
        "奇幻片": "kanju42-",
        "纪录片": "kanju43-",
        "国漫": "show4--内地--",
        "日漫": "show4--日本--", 
        "国漫": "show4--内地--",
        "韩漫": "show4--韩国--", 
        "欧美漫1": "show4--美国--",
        "欧美漫2": "show4--欧美--"
    },
    "homeVodNode": "//div[@class='module-item']",
    "homeVodName": "//div[@class='module-item-pic']/a/@title",
    "homeVodId": "//div[@class='module-item-pic']/a/@href",
    "homeVodIdR": "/(\\S+).html",
    "homeVodImg": "//div[@class='module-item-pic']/img/@data-src",
    "homeVodImgR": "",
    "homeVodMark": "//div[@class='module-item-text']/text()",
    "cateUrl": "http://www.51kanju.cn/{cateId}{catePg}.html",
    "cateVodNode": "//div[@class='module-item']",
    "cateVodName": "//div[@class='module-item-pic']/a/@title",
    "cateVodId": "//div[@class='module-item-pic']/a/@href",
    "cateVodIdR": "/(\\S+).html",
    "cateVodImg": "//div[@class='module-item-pic']/img/@data-src",
    "cateVodImgR": "",
    "cateVodMark": "//div[@class='module-item-text']/text()",
    "dtUrl": "http://www.51kanju.cn/{vid}.html",
    "dtNode": "//body",
    "dtName": "//h1[@class='page-title']/text()",
    "dtNameR": "",
    "dtImg": "//div[@class='video-cover']//img/@data-src",
    "dtImgR": "",
    "dtCate": "//div[@class='tag-link']/a/text()",
    "dtCateR": "",
    "dtYear": "//div[@class='video-info-aux scroll-content']/a[2]/text()",
    "dtYearR": "",
    "dtArea": "//div[@class='video-info-aux scroll-content']/a[3]/text()",
    "dtAreaR": "",
    "dtDirector": "//span[contains(text(), '导演')]/following-sibling::div/a/text()",
    "dtDirectorR": "",
    "dtActor": "//span[contains(text(), '主演')]/following-sibling::div/a/text()",
    "dtActorR": "",
    "dtDesc": "//span[contains(text(), '剧情')]/following-sibling::div/span/text()",
    "dtDescR": "",
    "dtFromNode": "//div[@class='module-tab-content']/div[contains(@class,'module-tab-item')]/span",
    "dtFromName": "/text()",
    "dtFromNameR": "",
    "dtUrlNode": "//div[@class='module-blocklist']/div[@class='sort-item']",
    "dtUrlSubNode": "/a",
    "dtUrlId": "@href",
    "dtUrlIdR": "/(\\S+).html",
    "dtUrlName": "/span/text()",
    "dtUrlNameR": "",
    "playUrl": "http://www.51kanju.cn/{playUrl}.html",
    "playUa": "",
    "searchUrl": "http://www.51kanju.cn/vodsearch.html?wd={wd}",
    "scVodNode": "//div[@class='module-items']",
    "scVodName": "//a[@class='video-serial']/@title",
    "scVodId": "//a[@class='video-serial']/@href",
    "scVodIdR": "/(\\S+).html",
    "scVodImg": "//img/@data-src",
    "scVodMark": "//a[@class='video-serial']/text()"
}