{
    "author": "春风",
    "ua": "",
    "homeUrl": "http://www.xxys520.com",
    "dcVipFlag": "true",
    "pCfgJs": "http://www.xxys520.com/static/js/playerconfig.js",
    "pCfgJsR": "MacPlayerConfig.player_list=([\\w\\W]*?),MacPlayerConfig.downer_list=",
    "dcShow2Vip": {},
    "dcPlayUrl": "true",
    "cateManual": {
        "电影": "1",
        "连续剧": "2",
        "动漫": "3",
        "综艺": "4",
        "纪录片": "5",
        "国产剧": "13",
        "日韩剧": "15",
        "欧美剧": "16",
        "爱情片": "8",
        "喜剧片": "7",
        "动作片": "6",
        "科幻片": "9",
        "恐怖片": "10",
        "武侠片": "25"
    },
    "homeVodNode": "//div[@class='module-item']",
    "homeVodName": "//div[@class='module-item-titlebox']/a/text()",
    "homeVodId": "//div[@class='module-item-titlebox']/a/@href",
    "homeVodIdR": "/voddetail/(\\w+).html",
    "homeVodImg": "//img/@data-src",
    "homeVodImgR": "",
    "homeVodMark": "//div[@class='module-item-text']/text()",
    "cateUrl": "http://www.xxys520.com/vodshow/{cateId}--------{catePg}---.html",
    "cateVodNode": "//div[@class='module-item']",
    "cateVodName": "//div[@class='module-item-titlebox']/a/text()",
    "cateVodId": "//div[@class='module-item-titlebox']/a/@href",
    "cateVodIdR": "/voddetail/(\\w+).html",
    "cateVodImg": "//img/@data-src",
    "cateVodImgR": "",
    "cateVodMark": "//div[@class='module-item-text']/text()",
    "dtUrl": "http://www.xxys520.com/voddetail/{vid}.html",
    "dtNode": "//main[@id='main']",
    "dtName": "//h1[@class='page-title']/text()",
    "dtNameR": "",
    "dtImg": "//div[@class='video-cover']//img/@data-src",
    "dtImgR": "",
    "dtCate": "//div[@class='tag-link']/a/text()",
    "dtCateR": "",
    "dtYear": "//a[2][@class='tag-link']/text()",
    "dtYearR": "",
    "dtArea": "//a[3][@class='tag-link']/text()",
    "dtAreaR": "",
    "dtDirector": "//span[contains(text(), '导演')]/following-sibling::div/a/text()",
    "dtDirectorR": "",
    "dtActor": "//span[contains(text(), '主演')]/following-sibling::div/a/text()",
    "dtActorR": "",
    "dtDesc": "//span[contains(text(), '剧情')]/following-sibling::div/span/text()",
    "dtDescR": "",
    "dtFromNode": "//div[contains(@class,'module-tab-content')]/div/span",
    "dtFromName": "/text()",
    "dtFromNameR": "",
    "dtUrlNode": "//div[@class='module-blocklist']/div",
    "dtUrlSubNode": "/a",
    "dtUrlId": "@href",
    "dtUrlIdR": "/vodplay/(\\S+).html",
    "dtUrlName": "/span/text()",
    "dtUrlNameR": "",
    "playUrl": "http://www.xxys520.com/vodplay/{playUrl}.html",
    "playUa": "",
    "searchUrl": "http://www.xxys520.com/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
    "scVodNode": "json:list",
    "scVodName": "name",
    "scVodId": "id",
    "scVodIdR": "",
    "scVodImg": "pic",
    "scVodMark": ""
}