{
  "ua": "",
  "homeUrl": " https://www.rongxingvr.cn/",
  "dcVipFlag": "true",
  "pCfgJs": " https://www.rongxingvr.cn/static/js/playerconfig.js",
  "pCfgJsR": "[\\W|\\S|.]*? MacPlayerConfig.player_list[\\W|\\S|.]*?=([\\W|\\S|.]*?), MacPlayerConfig.downer_list",
  "dcShow2Vip": {
    
  },
  "dcPlayUrl": "true",
  "cateNode": "//ul[contains(@class,'nav-menu-items')]/li/a[contains(@href, 'vodtype')]",
  "cateName": "/@title",
  "cateId": "/@href",
  "cateIdR": "/vodtype/(\\d+).html",
  "cateManual": {
    
  },
  "homeVodNode": "//div[contains(@class,'module-list')]//div[contains(@class,'module-item-pic')]",
  "homeVodName": "/a/@title",
  "homeVodId": "/a/@href",
  "homeVodIdR": "/voddetail/(\\w+).html",
  "homeVodImg": "/img/@data-src",
  "homeVodImgR": "",
  "homeVodMark": "//div[contains(@class,'module-list')]//div[(@class='module-item-text']/text()",
  "cateUrl": " https://www.rongxingvr.cn/vodshow/{cateId}--------{catePg} ---.html",
  "cateVodNode": "//div[contains(@class,'module-list')]//div[contains(@class,'module-item-pic')]",
  "cateVodName": "/a/@title",
  "cateVodId": "/a/@href",
  "cateVodIdR": "/voddetail/(\\w+).html",
  "cateVodImg": "/img/@data-src",
  "cateVodImgR": "",
  "cateVodMark": "//div[contains(@class,'module-list')]//div[@class='module-item-text']/text()",
  "dtUrl": " https://www.rongxingvr.cn/voddetail/{vid}.html",
  "dtNode": "//body",
  "dtName": "//div[@class='module-item-pic']/a/@title",
  "dtNameR": "立刻播放(.+)",
  "dtImg": "//div[@class='module-item-pic']/img/@data-src",
  "dtImgR": "",
  "dtCate": "//div[@class='video-info-aux scroll-content']/a[1]/@title",
  "dtCateR": "",
  "dtYear": "//div[@class='video-info-aux scroll-content']/a[2]/text()",
  "dtYearR": "",
  "dtArea": "//div[@class='video-info-aux scroll-content']/a[3]/text()",
  "dtAreaR": "",
  "dtMark": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '集数')]/following-sibling::*/text()",
  "dtMarkR": "",
  "dtActor": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '主演')]/following-sibling::/div/a/text()",
  "dtActorR": "",
  "dtDirector": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '导演')]/following-sibling::div/a/text()",
  "dtDirectorR": "",
  "dtDesc": "//span[contains(@class,'video-info-itemtitle') and contains(text(), '剧情')]/following-sibling::div/span/text()",
  "dtDescR": "",
  "dtFromNode": "//div[contains(@class, 'module-tab-item tab-item')]/span",
  "dtFromName": "/text()",
  "dtFromNameR": "",
  "dtUrlNode": "//div[contains(@class,'sort-item') and contains(@id, 'sort-item')]",
  "dtUrlSubNode": "/a",
  "dtUrlId": "@href",
  "dtUrlIdR": "/vodplay/(\\S+).html",
  "dtUrlName": "/span/text()",
  "dtUrlNameR": "",
  "playUrl": " https://www.rongxingvr.cn/vodplay/{playUrl}.html",
  "playUa": "",
  "searchUrl": " https://www.rongxingvr.cn/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
  "scVodNode": "json:list",
  "scVodName": "name",
  "scVodId": "id",
  "scVodIdR": "",
  "scVodImg": "pic",
  "scVodMark": ""
}