{
    "author": "春风",
    "ua": "",
    "homeUrl": "http://www.wanmeikk.me/",
    "dcVipFlag": "true",
    "pCfgJs": "http://www.wanmeikk.me/static/js/playerconfig.js",
    "pCfgJsR": "MacPlayerConfig.player_list=([\\w\\W]*?),MacPlayerConfig.downer_list=",
    "dcShow2Vip": {},
    "dcPlayUrl": "true",
    "cateManual": {
        "电影": "1",
        "欧美剧": "2",
        "韩剧": "3",
        "日剧": "4",
        "国产剧": "5",
        "泰剧": "9",
        "动漫": "6",
        "纪录片": "10"
    },
    "homeVodNode": "//li[contains(@class,'col-md-6 col-sm-4') or contains(@class,'col-lg-6 col-md-4')]//div[contains(@class,'stui-vodlist__box')]/a",
    "homeVodName": "/@title",
    "homeVodId": "/@href",
    "homeVodIdR": "/project/(\\w+).html",
    "homeVodImg": "/@data-original",
    "homeVodImgR": "",
    "homeVodMark": "/span[@class='pic-text text-right']/text()",
    "cateUrl": "https://www.wanmeikk.me/category/{cateId}-{catePg}.html",
    "cateVodNode": "//div[contains(@class,'stui-vodlist__box')]/a",
    "cateVodName": "/@title",
    "cateVodId": "/@href",
    "cateVodIdR": "/project/(\\w+).html",
    "cateVodImg": "/@data-original",
    "cateVodImgR": "",
    "cateVodMark": "/span[@class='pic-text text-right']/text()",
    "dtUrl": "https://www.wanmeikk.me/project/{vid}.html",
    "dtNode": "//body",
    "dtName": "//div[@class='stui-content__thumb']/a/@title",
    "dtNameR": "",
    "dtImg": "//div[@class='stui-content__thumb']/a/img/@data-original",
    "dtImgR": "",
    "dtCate": "//span[contains(text(), '类型')]/following-sibling::a/text()",
    "dtCateR": "",
    "dtYear": "//span[contains(text(), '年份')]/following-sibling::a/text()>",
    "dtYearR": "",
    "dtArea": "//span[contains(text(), '地区')]/following-sibling::a/text()",
    "dtAreaR": "",
    "dtDirector": "//span[contains(text(), '导演')]/following-sibling::a/text()",
    "dtDirectorR": "",
    "dtActor": "//span[contains(text(), '主演')]/following-sibling::a/text()",
    "dtActorR": "",
    "dtDesc": "//span[contains(text(), '剧情')]/following-sibling::/span[2]/text()",
    "dtDescR": "",
    "dtFromNode": "//div[contains(@class,'bottom-line')]/h3",
    "dtFromName": "concat('播放源',count(parent::*/preceding::*//div[contains(@class,'bottom-line')]/h3) + 1)",
	"dtFromNameR": "(\\S+).0",
    "dtUrlNode": "//div[@class='stui-pannel_bd col-pd clearfix']/ul",
    "dtUrlSubNode": "/li/a",
    "dtUrlId": "@href",
    "dtUrlIdR": "/play/(\\S+).html",
    "dtUrlName": "/text()",
    "dtUrlNameR": "",
    "playUrl": "https://www.wanmeikk.me/play/{playUrl}.html",
    "playUa": "",
    "searchUrl": "https://www.wanmeikk.me/index.php/ajax/suggest?mid=1&wd={wd}&limit=10",
    "scVodNode": "json:list",
    "scVodName": "name",
    "scVodId": "id",
    "scVodIdR": "",
    "scVodImg": "pic",
    "scVodMark": ""
}
