{
    "author": "春风",
    "ua": "",
    "homeUrl": "http://www.vip1280.net",
    "dcVipFlag": "true",
    "dcPlayUrl": "true",
    "cateManual": {
        "电影": "1",
        "国产剧": "2",
        "港台剧": "3",
        "日韩剧": "5",
        "欧美剧": "4",
        "泰剧": "22",
        "动作片": "6",
        "喜剧片": "11",
        "科幻片": "8",
        "爱情片": "7",
        "恐怖片": "9",
        "战争片": "10",
        "剧情片": "20",
        "动画片": "21"
    },
    "homeVodNode": "//div[@class='stui-pannel stui-pannel-bg clearfix'][position()>2]//div[@class='stui-vodlist__box']/a",
    "homeVodName": "/@title",
    "homeVodId": "/@href",
    "homeVodIdR": "/movie/(\\S+).html",
    "homeVodImg": "/@data-original",
    "homeVodImgR": "",
    "homeVodMark": "/span[@class='pic-text text-right']/text()",
    "cateUrl": "http://www.vip1280.net/frim/index{cateId}/page/{catePg}.html",
    "cateVodNode": "//div[@class='stui-vodlist__box']/a",
    "cateVodName": "/@title",
    "cateVodId": "/@href",
    "cateVodIdR": "/movie/(\\S+).html",
    "cateVodImg": "/@data-original",
    "cateVodImgR": "",
    "cateVodMark": "/span[@class='pic-text text-right']/text()",
    "dtUrl": "http://www.vip1280.net/movie/{vid}.html",
    "dtNode": "//body",
    "dtName": "//div[@class='stui-content__thumb']/a/@title",
    "dtNameR": "",
    "dtImg": "//div[@class='stui-content__thumb']/a/img/@data-original",
    "dtImgR": "",
    "dtCate": "//span[contains(text(), '类型')]/following-sibling::a/text()",
    "dtCateR": "",
    "dtYear": "//span[contains(text(), '年份')]/following-sibling::a/text()",
    "dtYearR": "",
    "dtArea": "//span[contains(text(), '地区')]/following-sibling::a/text()",
    "dtAreaR": "",
    "dtDirector": "//span[contains(text(), '导演')]/following-sibling::a/text()",
    "dtDirectorR": "",
    "dtActor": "//span[contains(text(), '主演')]/following-sibling::a/text()",
    "dtActorR": "",
    "dtDesc": "//span[contains(@class,'detail-content')]/text()",
    "dtDescR": "",
    "dtFromNode": "//div[contains(@class,'stui-pannel__head')]/h3",
    "dtFromName": "/text()",
    "dtFromNameR": "",
    "dtUrlNode": "//ul[@class='stui-content__playlist clearfix']",
    "dtUrlSubNode": "/li/a",
    "dtUrlId": "@href",
    "dtUrlIdR": "/play/(\\S+).html",
    "dtUrlName": "/text()",
    "dtUrlNameR": "",
    "playUrl": "http://www.vip1280.net/play/{playUrl}.html",
    "playUa": "",
    "searchUrl": "http://www.vip1280.net/search.html?wd={wd}&submit=",
    "scVodNode": "//a[contains(@class,'v-thumb')]",
    "scVodName": "/@title",
    "scVodId": "/@href",
    "scVodIdR": "/movie/(\\S+).html",
    "scVodImg": "/@data-original",
    "scVodMark": "/span[@class='pic-text text-right']/text()"
}
